WpfHerhalingsOef/MainWindow.xaml

<Window x:Class="WpfHerhalingsOef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHerhalingsOef"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txtIngave" HorizontalAlignment="Left" Height="23" Margin="32,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        <Button x:Name="btnLijstLeegMaken" Content="Maak lijst leeg" HorizontalAlignment="Left" Margin="309,22,0,0" VerticalAlignment="Top" Width="112" Height="23" Click="btnLijstLeegMaken_Click"/>
        <ListBox x:Name="lstGegevens" HorizontalAlignment="Left" Height="338" Margin="32,71,0,0" VerticalAlignment="Top" Width="555"/>
        <Button x:Name="btnOef1" Content="Oef1" HorizontalAlignment="Left" Margin="633,54,0,0" VerticalAlignment="Top" Width="119" Height="31" Click="btnOef1_Click"/>
        <Button x:Name="btnOef2" Content="Oef2" HorizontalAlignment="Left" Margin="633,90,0,0" VerticalAlignment="Top" Width="119" Height="31"/>
        <Button x:Name="btnOef3" Content="Oef3" HorizontalAlignment="Left" Margin="633,126,0,0" VerticalAlignment="Top" Width="119" Height="31"/>
        <Button x:Name="btnOef4" Content="Oef4" HorizontalAlignment="Left" Margin="633,162,0,0" VerticalAlignment="Top" Width="119" Height="31"/>
        <Button x:Name="btnOef5" Content="Oef5" HorizontalAlignment="Left" Margin="633,198,0,0" VerticalAlignment="Top" Width="119" Height="31"/>
        <Button x:Name="btnOef6" Content="Oef6" HorizontalAlignment="Left" Margin="633,234,0,0" VerticalAlignment="Top" Width="119" Height="31"/>
        <Button x:Name="btnOef7" Content="Oef7" HorizontalAlignment="Left" Margin="633,270,0,0" VerticalAlignment="Top" Width="119" Height="31"/>
        <Button x:Name="btnOef8" Content="Oef8" HorizontalAlignment="Left" Margin="633,306,0,0" VerticalAlignment="Top" Width="119" Height="31"/>
        <Button x:Name="btnOef9" Content="Oef9" HorizontalAlignment="Left" Margin="633,342,0,0" VerticalAlignment="Top" Width="119" Height="31"/>
        <Button x:Name="btnOef10" Content="Oef10" HorizontalAlignment="Left" Margin="633,378,0,0" VerticalAlignment="Top" Width="119" Height="31"/>

    </Grid>
</Window>
